{
    "root": {
        "data": {
            "id": "buo65ggf1ns0",
            "created": 1559978288728,
            "text": "启示录",
            "progress": null,
            "note": "打造用户喜爱的产品\n"
        },
        "children": [
            {
                "data": {
                    "id": "buo677c3n7s0",
                    "created": 1559978425604,
                    "text": "笔记"
                },
                "children": [
                    {
                        "data": {
                            "id": "buo6kodtbuo0",
                            "created": 1559979481447,
                            "text": "产品的特性"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "buo6krudnhc0",
                                    "created": 1559979488979,
                                    "text": "可复制"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6lo0haqo0",
                                    "created": 1559979559005,
                                    "text": "可行的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6lulpxg80",
                                    "created": 1559979573350,
                                    "text": "可用的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6lzmkvnk0",
                                    "created": 1559979584286,
                                    "text": "可比性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6mc7yoj40",
                                    "created": 1559979611700,
                                    "text": "稳定性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6or8f5ts0",
                                    "created": 1559979801108,
                                    "text": "具有经验产品的性质"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6p5cp58g0",
                                    "created": 1559979831842,
                                    "text": "具有公共物品的性质"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6me2qfw80",
                                    "created": 1559979615738,
                                    "text": "廉价"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6mgqfpu80",
                                    "created": 1559979621524,
                                    "text": "有价值的"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buo6qawci740",
                                            "created": 1559979922278,
                                            "text": "市场价值"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "buo6miewy5s0",
                                    "created": 1559979625181,
                                    "text": "有创意的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6mkvk1k00",
                                    "created": 1559979630541,
                                    "text": "有生命的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo6mowu12g0",
                                    "created": 1559979639326,
                                    "text": "触及用户内心的"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "buo74yxl2hs0",
                            "created": 1559981071694,
                            "text": "本书主题"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "buo75lj81hk0",
                                    "created": 1559981120891,
                                    "text": "标准"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buo75otr8m80",
                                            "created": 1559981128059,
                                            "text": "鼓励思考。与工作密切相关。切实可行。"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "buo76rvnpfk0",
                            "created": 1559981213068,
                            "text": "好产品的规律",
                            "note": "产品经理的任务是探索产品的价值，可用性，可行性。\n探索或者定义产品需要产品经理，交互设计师，软件架构师通力合作。\n开发人员不擅长用户体验设计，因为开发人员的脑子里想的是实现模型，而用户看重的是产品的概念模型。\n用户体验设计就是交互设计，视觉设计。对硬件设备来说是工业设计。\n功能（产品需求）和用户体验设计密不可分。\n产品创意必须尽早地，反复地接受目标用户的试用，以便获得有效的用户体验。\n为了验证产品的价值和可行性，必须尽早地，为了验证产品的价值和可行性，必须尽早地反复的请目标用户，测试产品创意。\n采用高保真的产品原型是全体团队成员了解用户需求和用户体验的最佳途径。\n产品经理的目标是在最短的时间内把握复杂的市场和用户需求，确定产品的基本要求——价值，可用性，可行性。\n一旦认定产品符合以上基本要求，它就是一个完整的概念，去掉任何元素都不可能达到预期的结果。"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "buo6jvolkjk0",
                    "created": 1559979418973,
                    "text": "前言"
                },
                "children": [
                    {
                        "data": {
                            "id": "buo7gft2eqg0",
                            "created": 1559981970432,
                            "text": "开发名词",
                            "note": "机会评估（opportunity assessment）\n产品原则（product principle）\n产品策略（product strategy）\n产品路线图（product roadmap）\n产品说明文档（product spec）\n产品原型（prototype ）\n人物角色（persona）\n产品原型测试（prototype testing）\n\n"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "buo67e7322w0",
                    "created": 1559978440538,
                    "text": "第一部分：人员",
                    "priority": null,
                    "expandState": "expand",
                    "note": "负责定义和开发产品的团队成员的角色和职责\n"
                },
                "children": [
                    {
                        "data": {
                            "id": "buo7qjxzs5k0",
                            "created": 1559982763078,
                            "text": "产品团队"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buo7qw6h54o0",
                            "created": 1559982789713,
                            "text": "关键角色",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "buo6qwrkeu80",
                                    "created": 1559979969878,
                                    "text": "产品经理"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buo6u7r05480",
                                            "created": 1559980228881,
                                            "text": "兼任：创始人、高层主管、主程序员、设计师"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "buo6uy228rk0",
                                            "created": 1559980286146,
                                            "text": "职责",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo7rvdhs3c0",
                                                    "created": 1559982866324,
                                                    "text": "评估产品机会",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "buo7u2alekg0",
                                                            "created": 1559983038115,
                                                            "text": "收集需求和创意"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "buo7ub8wokg0",
                                                            "created": 1559983057604,
                                                            "text": "审核需求"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "buo7x506kgw0",
                                                            "created": 1559983279108,
                                                            "text": "需求文档",
                                                            "note": "（产品的说明文档、功能说明文档）\n清晰地描述产品的功能和属性，避免讨论产品的实现方法。"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "buo7rz3t7y80",
                                                    "created": 1559982874446,
                                                    "text": "定义要开发的产品",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "buo7uih79m80",
                                                            "created": 1559983073343,
                                                            "text": "探索产品的解决方案"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "buo7uofsalc0",
                                                            "created": 1559983086318,
                                                            "text": "特征"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "buo7ur92iuw0",
                                                            "created": 1559983092442,
                                                            "text": "功能"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "buo7v641ipc0",
                                                            "created": 1559983124790,
                                                            "text": "用户体验"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "buo7vc3yrj40",
                                                            "created": 1559983137846,
                                                            "text": "发布的标准"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "buo6rhosjqo0",
                                                    "created": 1559980015423,
                                                    "text": "管理产品"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "buo7yk5s9iw0",
                                    "created": 1559983390463,
                                    "text": "用户体验设计师"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buo83glqs3s0",
                                            "created": 1559983774541,
                                            "text": "简介"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo83o7hjw00",
                                                    "created": 1559983791094,
                                                    "text": "交互设计。信息架构。用户界面设计。用户体验架构"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "buo85oa7y3k0",
                                                    "created": 1559983947987,
                                                    "text": "与产品经理合作，将功能与设计相结合，满足用户需求"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "buo6uy228rk0",
                                            "created": 1559980286146,
                                            "text": "职责",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo82368f0g0",
                                                    "created": 1559983666941,
                                                    "text": "深入理解目标用户"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "buo82ipgvx40",
                                                    "created": 1559983700756,
                                                    "text": "设计有价值的，可用的功能"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "buo82xtlk3s0",
                                                    "created": 1559983733658,
                                                    "text": "用户导航和产品使用流程"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "buo84r8sgdk0",
                                            "created": 1559983876067,
                                            "text": "目标"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo84uu3zrs0",
                                                    "created": 1559983883886,
                                                    "text": "确保产品同时具有可用性和价值",
                                                    "note": "可用性指的是用户明白如何使用产品。\n价值指的是用户对产品的渴求程度。"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "buo7ypwimhk0",
                                    "created": 1559983402963,
                                    "text": "项目管理人员"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buo85yx041s0",
                                            "created": 1559983971133,
                                            "text": "职责",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo86l0uhtc0",
                                                    "created": 1559984019254,
                                                    "text": "制定计划"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "buo86oezjd40",
                                                    "created": 1559984026640,
                                                    "text": "跟踪进度"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "buo8c60mii00",
                                            "created": 1559984456774,
                                            "text": "项目经理"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo8c8yrwww0",
                                                    "created": 1559984463193,
                                                    "text": "客户沟通、理解需求、进度控制、范围管理、成本管理、质量管理、风险管理、人力资源管理、采购管理"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "buo7yvh6um00",
                                    "created": 1559983415097,
                                    "text": "开发团队"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buo85yx041s0",
                                            "created": 1559983971133,
                                            "text": "职责"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo874i14940",
                                                    "created": 1559984061652,
                                                    "text": "开发"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "buo7yz1prq80",
                                    "created": 1559983422868,
                                    "text": "运维团队"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buo85yx041s0",
                                            "created": 1559983971133,
                                            "text": "职责"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo882ftllc0",
                                                    "created": 1559984135529,
                                                    "text": "保证服务正常运行"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "buo7z213ayg0",
                                    "created": 1559983429361,
                                    "text": "产品营销人员"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buo85yx041s0",
                                            "created": 1559983971133,
                                            "text": "职责"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buo8897iw6w0",
                                                    "created": 1559984150265,
                                                    "text": "对外发布消息。宣传产品。拓展市场销售渠道。组织重点营销活动。促进产品销售提供支持。"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "buo7r3df9600",
                            "created": 1559982805370,
                            "text": "招聘"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buo7r7hdd3k0",
                            "created": 1559982814316,
                            "text": "管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buo8eyuby480",
                            "created": 1559984676249,
                            "text": "产品经理与项目经理",
                            "note": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "buo8ffbv1bc0",
                                    "created": 1559984712137,
                                    "text": "客户群体不同",
                                    "note": "项目经理针对的是一个客户或一个公司，需求为客户提出的，只要能满足此客户需求并成功上线，就算项目成功，项目经理关注的是单个用户。\n产品经理的需求来源于市场和目标用户群，为目标用户群服务，产品的成功与否由市场决定。项目经理与产品经理关注的目标客户不同。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo8fy26e6g0",
                                    "created": 1559984752910,
                                    "text": "利润与风险不同",
                                    "note": "项目经理负责的是指定项目，项目合同签订后付首款，项目成功结束后结尾款。\n\n利润＝合同额－项目成本－其它开销。利润有限但同样风险也较小。\n\n产品经理负责的是目标市场，用户群大，产品方向把握、控制也比较复杂。但如果产品能够成功，回报率也相对丰厚。但如产品没有运作成功，所有前期费用及开发费用都会付之东流。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo8g0rqlk00",
                                    "created": 1559984758810,
                                    "text": "生命周期不同",
                                    "note": "理论上项目开发完成功交付给客户就算项目结束了，除非客户有额外的维护要求。项目经理的工作是临时性的，项目成功交付后项目就会解散。\n\n产品是持续的，开始上线的版本一般是Beta版，用来了解市场反应、收集用户反馈，为下一次升级做准备。只要产品生命周期没结束，就会一直迭代下去。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo8g4kh2jk0",
                                    "created": 1559984767077,
                                    "text": "开发方式不同",
                                    "note": "项目经理一般强调的是快速、灵活，经常采用敏捷的开发方式，通过原型来不断的完善用户需求。开发流程也不固定，为了实现快速开发，有时会需求、设计及开发工作会穿插进行。项目经理在管理项目时，需要与客户进行频繁的接触，能够很好的了解需求，也能够获取客户的认可，一般项目失败不是因为技术原因，而多是因为项目方与客户之间缺乏信任。\n\n产品经理开发产品，需要经过产品的定义、可行性研究、需求、设计、开发、测试等严格的过程，产品周期会比较长，各步骤中也会有各种产品相关文档。产品的失败多因为市场定位不准确，市场推广能力不足。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo8g7k2d0w0",
                                    "created": 1559984773583,
                                    "text": "市场定位不同",
                                    "note": "项目的承接多是缘于熟人关系，之间有一定信任度才产生的合作，项目经理在管理整个项目过程中只要维护好客户关系并成功完成项目就算是交出一份满意答卷。\n\n产品是服务于生人市场，只有产品质量过硬，确实能解决用户问题，用户才会购买。所以，产品经理多要研究用户行为，多关注竞争对手产品。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo8ga2oud40",
                                    "created": 1559984779063,
                                    "text": "沟通的对象不同",
                                    "note": "项目经理多与客户及项目团队内部成员进行沟通，只要客户配合、公司支持、团队内部成员团结一致，项目基本上就会较好的完成。\n\n产品经理沟通的对象会比较多，需要与目标用户沟通、领导沟通、其它部门相关人沟通（运营部门、市场部门等）、部门内相关人沟通。沟通的维度会更多，难度会更大。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "buo8gtn2lbk0",
                                    "created": 1559984821654,
                                    "text": "思考方式",
                                    "note": "项目优先考虑成本，注重当下，\n产品更多考虑质量，注重未来"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "buo67gz3h0o0",
                    "created": 1559978446586,
                    "text": "第二部分：流程",
                    "note": "探索、开发富有创意的产品时，反复应用的步骤和成功的实践经验。"
                },
                "children": [
                    {
                        "data": {
                            "id": "buo6vfjv2k00",
                            "created": 1559980324228,
                            "text": "分支主题"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "buo6w2j9vxc0",
                    "created": 1559980374258,
                    "text": "第三部分：产品",
                    "note": "富有创意的产品具有鲜明的特征。"
                },
                "children": [
                    {
                        "data": {
                            "id": "buo6wa9pbjs0",
                            "created": 1559980391094,
                            "text": "产品与项目"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "buo8cpjyj340",
                                    "created": 1559984499302,
                                    "text": "生命周期",
                                    "note": "项目的生命周期以将成果物交付给客户为生命周期的结束标志；\n产品是需要不断迭代、升级的过程，产品的生命周期会一直延续到产品退出市场\n"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}